<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="python pyquery 学习手册
安装与使用
pyquery: 一个为 python 定制的 jquery-like 库">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Pyquery 学习手册">
<meta property="og:url" content="http://yoursite.com/2017/01/13/python-pyquery/index.html">
<meta property="og:site_name" content="种一棵树">
<meta property="og:description" content="python pyquery 学习手册
安装与使用
pyquery: 一个为 python 定制的 jquery-like 库">
<meta property="og:updated_time" content="2017-01-16T03:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Pyquery 学习手册">
<meta name="twitter:description" content="python pyquery 学习手册
安装与使用
pyquery: 一个为 python 定制的 jquery-like 库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python Pyquery 学习手册 | 种一棵树 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">种一棵树</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python Pyquery 学习手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T10:50:37+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2017/01/13/python-pyquery/" class="leancloud_visitors" data-flag-title="Python Pyquery 学习手册">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python pyquery 学习手册</p>
<p>安装与使用</p>
<p>pyquery: 一个为 python 定制的 jquery-like 库</p>
<a id="more"></a>
<p><strong>简介 pyquery: a jquery-like library for python</strong></p>
<blockquote>
<p>pyquery allows you to make jquery queries on xml documents. The API is as much as possible the similar to jquery. pyquery uses lxml for fast xml and html manipulation.</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>pip install requests    </p>
</blockquote>
<p>pypi源速度过慢的情况下，可以考虑切换至国内源<a href="https://www.baidu.com/s?wd=pip%20%E5%9B%BD%E5%86%85%E6%BA%90&amp;rsv_spt=1&amp;rsv_iqid=0xfbd5125500003f0a&amp;issp=1&amp;f=8&amp;rsv_bp=0&amp;rsv_idx=2&amp;ie=utf-8&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;rsv_sug3=15&amp;rsv_sug1=22&amp;rsv_sug7=100" target="_blank" rel="external">百度一下解决方案</a><br>例子：使用清华源    </p>
<blockquote>
<p>sudo -H pip install requests -i <a href="https://pypi.tuna.tsinghua.edu.cn/simple/" target="_blank" rel="external">https://pypi.tuna.tsinghua.edu.cn/simple/</a> –trusted-host pypi.tuna.tsinghua.edu.cn</p>
</blockquote>
<h2 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h2><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 定义一段 html</div><div class="line">html = &quot;&quot;&quot;</div><div class="line">&lt;html&gt;&lt;head&gt;&lt;title&gt;The Dormouse&apos;s story&lt;/title&gt;&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;p class=&quot;title&quot; name=&quot;dromouse&quot;&gt;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&lt;/p&gt;</div><div class="line">&lt;p class=&quot;story&quot;&gt;Once upon a time there were three little sisters; and their names were</div><div class="line">&lt;a href=&quot;http://example.com/elsie&quot; class=&quot;sister&quot; id=&quot;link1&quot;&gt;&lt;!-- Elsie --&gt;&lt;/a&gt;,</div><div class="line">&lt;a href=&quot;http://example.com/lacie&quot; class=&quot;sister&quot; id=&quot;link2&quot;&gt;Lacie&lt;/a&gt; and</div><div class="line">&lt;a href=&quot;http://example.com/tillie&quot; class=&quot;sister&quot; id=&quot;link3&quot;&gt;Tillie&lt;/a&gt;;</div><div class="line">and they lived at the bottom of a well.&lt;/p&gt;</div><div class="line">&lt;p class=&quot;story&quot;&gt;...&lt;/p&gt;</div><div class="line">&lt;/body&gt;&lt;html&gt;</div><div class="line">&quot;&quot;&quot;</div></pre></td></tr></table></figure>
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from pyquery import PyQuery as pq</div><div class="line">&gt;&gt;&gt; html_pq = pq(html)</div><div class="line">&gt;&gt;&gt; # 查找某个标签，以p为例</div><div class="line">&gt;&gt;&gt; p = html_pq(&quot;p&quot;)</div><div class="line">&gt;&gt;&gt; p</div><div class="line">&gt;&gt;&gt; [&lt;p.title&gt;, &lt;p.story&gt;, &lt;p.story&gt;]</div><div class="line">&gt;&gt;&gt; # 返回依然是PyQuery对象，可以继续操作</div><div class="line">&gt;&gt;&gt; # 根据css类查找相应标签</div><div class="line">&gt;&gt;&gt; p(&quot;.title&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p.title&gt;]</div><div class="line">&gt;&gt;&gt; # 获取标签html内容</div><div class="line">&gt;&gt;&gt; p(&quot;.title&quot;).html()</div><div class="line">&gt;&gt;&gt; &quot;&lt;b&gt;The Dormouse&apos;s story&lt;/b&gt;&quot;</div><div class="line">&gt;&gt;&gt; # 获取标签文本内容</div><div class="line">&gt;&gt;&gt; p(&quot;.title&quot;).text()</div><div class="line">&gt;&gt;&gt; &quot;The Dormouse&apos;s story&quot;</div><div class="line">&gt;&gt;&gt; # 根据id查找相应标签</div><div class="line">&gt;&gt;&gt; a = html_pq(&quot;a&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;a#link1.sister&gt;, &lt;a#link2.sister&gt;, &lt;a#link3.sister&gt;]</div><div class="line">&gt;&gt;&gt; a(&quot;#link1&quot;).html()</div><div class="line">&gt;&gt;&gt; &apos;&lt;!-- Elsie --&gt;&apos;</div><div class="line">&gt;&gt;&gt; # 可以将查找条件写在一起，结果相同</div><div class="line">&gt;&gt;&gt; html_pq(&quot;a#link1&quot;).html()</div><div class="line">&gt;&gt;&gt; &apos;&lt;!-- Elsie --&gt;&apos;</div></pre></td></tr></table></figure>
<h2 id="获取属性"><a href="#获取属性" class="headerlink" title="获取属性"></a>获取属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from pyquery import PyQuery as pq</div><div class="line">&gt;&gt;&gt; html_pq = pq(html)</div><div class="line">&gt;&gt;&gt; # 根据属性查找标签</div><div class="line">&gt;&gt;&gt; html_pq(&quot;p[name=&apos;dromouse&apos;]&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p.title&gt;]</div><div class="line">&gt;&gt;&gt; # 获取标签属性</div><div class="line">&gt;&gt;&gt; p_test = pq(&apos;&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;&lt;/p&gt;&apos;)(&apos;p&apos;)</div><div class="line">&gt;&gt;&gt; p_test.attr(&apos;id&apos;)</div><div class="line">&gt;&gt;&gt; &apos;hello&apos;</div><div class="line">&gt;&gt;&gt; # 修改标签属性</div><div class="line">&gt;&gt;&gt; p_test.attr(&quot;id&quot;, &quot;change&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p#change.hello&gt;]</div><div class="line">&gt;&gt;&gt; # 同样可采用下列方式修改属性</div><div class="line">&gt;&gt;&gt; p_test.attr.id = &quot;change&quot;</div><div class="line">&gt;&gt;&gt; p_test.attr[&quot;id&quot;] = &quot;change_again&quot;</div><div class="line">&gt;&gt;&gt; # 修改类属性时，用class_而不是class，class为python关键字</div><div class="line">&gt;&gt;&gt; p_test.attr.class_ = &quot;change_class&quot;</div><div class="line">&gt;&gt;&gt; p_test</div><div class="line">&gt;&gt;&gt; [&lt;p#change_again.change_class&gt;]</div><div class="line">&gt;&gt;&gt; # 同时修改多个属性</div><div class="line">&gt;&gt;&gt; p_test.attr(id=&apos;change_id&apos;, class_=&apos;change_class&apos;)</div><div class="line">&gt;&gt;&gt; [&lt;p#change_id.change_class&gt;]</div></pre></td></tr></table></figure>
<h2 id="操作CSS"><a href="#操作CSS" class="headerlink" title="操作CSS"></a>操作CSS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from pyquery import PyQuery as pq</div><div class="line">&gt;&gt;&gt; p = pq(&apos;&lt;p id=&quot;hello&quot; class=&quot;hello&quot;&gt;&lt;/p&gt;&apos;)(&apos;p&apos;)</div><div class="line">&gt;&gt;&gt; # 添加新CSS类</div><div class="line">&gt;&gt;&gt; p.addClass(&quot;newClass&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p#hello.hello.newClass&gt;]</div><div class="line">&gt;&gt;&gt; # 反转指定CCS类</div><div class="line">&gt;&gt;&gt; p.toggleClass(&quot;newClass&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p#hello.hello&gt;]</div><div class="line">&gt;&gt;&gt; p.toggleClass(&quot;newClass&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p#hello.hello.newClass&gt;]</div><div class="line">&gt;&gt;&gt; # 移除指定CSS类</div><div class="line">&gt;&gt;&gt; p.removeClass(&quot;newClass&quot;)</div><div class="line">&gt;&gt;&gt; [&lt;p#hello.hello&gt;]</div><div class="line">&gt;&gt;&gt; # 修改指定ccs属性</div><div class="line">&gt;&gt;&gt; p.css(&quot;font-size&quot;, &quot;15px&quot;)</div><div class="line">&gt;&gt;&gt; p.css(&#123;&quot;font-size&quot;: &quot;15px&quot;&#125;) # 等价</div><div class="line">&gt;&gt;&gt; # 获取标签样式</div><div class="line">&gt;&gt;&gt; p.attr(&quot;style&quot;)</div><div class="line">&gt;&gt;&gt; &apos;font-size: 15px&apos;</div><div class="line">&gt;&gt;&gt; # 可以用pythonic方式完成同样工作</div><div class="line">&gt;&gt;&gt; p.css.font_size = &quot;15px&quot;</div><div class="line">&gt;&gt;&gt; p.css[&apos;font-size&apos;] = &quot;15px&quot;</div><div class="line">&gt;&gt;&gt; p.css(font_size=&quot;15px&quot;)</div><div class="line">&gt;&gt;&gt; p.css = &#123;&quot;font-size&quot;: &quot;15px&quot;&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/python-requests/" rel="next" title="Python Requests 学习手册">
                <i class="fa fa-chevron-left"></i> Python Requests 学习手册
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="abcdefz" />
          <p class="site-author-name" itemprop="name">abcdefz</p>
          <p class="site-description motion-element" itemprop="description">种一棵树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickStart"><span class="nav-number">2.</span> <span class="nav-text">QuickStart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取属性"><span class="nav-number">3.</span> <span class="nav-text">获取属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作CSS"><span class="nav-number">4.</span> <span class="nav-text">操作CSS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdefz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span><i class="fa fa-user"></i></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p3LP9hsX3X9W9S6y9H44sxsK-gzGzoHsz", "mM6uBTnGioEwPnaIqze3ERXH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
